<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/knq1odt.css">
    <link rel="stylesheet" href="./prompts.css">
    <title>Soft Boil</title>
</head>
<body>
    <div id="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                </ul>
            </nav>
        </div>
        <div class="wrapper">

            <div class="content">

                <div class="box left">
                    <h2> Method </h2> <br><br>
                    <ol>
                        <li>
                            Bring a saucepan (large enough to hold the <br>eggs in
                            a single layer) of water to a boil over medium-high heat.
                        </li> <br>
                        <li>
                            Using a slotted spoon, gently lower the cold 
                            eggs into the water one at a time.
                        </li> <br>
                        <li>
                            Cook for exactly 6½ minutes, adjusting the heat
                            as necessary to maintain a gentle boil.
                        </li> <br>
                        <li>
                            Meanwhile, fill a bowl with cold water and some ice
                            cubes. When the eggs are done cooking, transfer them
                            to the water and chill until just slightly warm, about 2 minutes.</li>
                    </ol>

                </div>

            </div>
            <div class="content">
                <img src="../pics/softboilcat.png" alt="">
            </div>
            <div class="content">

                <div class="box right">
                    <h2> Soft Boiled Eggs </h2> <br><br>
                    <h3> 
                        Serves: 4 <br>
                        Time: Cooks in 6½ minutes
                    </h3>  <br> <br>
                    <h4> “When you break open that liquid gold yolk is like adding a deliciously rich sauce to your meal.” </h4>  <br> <br>
                    <h3> <i> What can you eat with soft boiled eggs? </i> </h3>  <br>
                    <ul>
                        <li> Upgraded Instant Ramen </li>
                        <li> Hummus Breakfast Bowls </li>
                        <li> Sesame Noodles with Wilted Spinach </li>
                        <li> Avocado toast </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>


    
</body>
</html>